
NEXTAUTH_SECRET=zWXNENbOR3m6LcmL5dE7Pdwi4zY/7I0X6lrB8f80pHM=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACK_URL=http://localhost:5122

NEXT_PUBLIC_IMAGES_DOMAIN=localhost
# NEXT_PUBLIC_BACK_URL = https://bbpro.me